../Core/Src/main.c:285:5:main	194
../Core/Src/main.c:1456:6:SystemClock_Config	3
../Core/Src/main.c:1502:13:MX_ADC1_Init	6
../Core/Src/main.c:1589:13:MX_SPI2_Init	2
../Core/Src/main.c:1627:13:MX_TIM2_Init	6
../Core/Src/main.c:1685:13:MX_TIM3_Init	7
../Core/Src/main.c:1748:13:MX_TIM4_Init	4
../Core/Src/main.c:1793:13:MX_TIM10_Init	2
../Core/Src/main.c:1824:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1857:13:MX_GPIO_Init	1
../Core/Src/main.c:1961:6:HAL_SYSTICK_Callback	28
../Core/Src/main.c:2210:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2246:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2260:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:2296:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2308:7:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:2320:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:2337:6:SendErrorSignal	1
../Core/Src/main.c:2355:6:SendErrorLEDSignal	1
../Core/Src/main.c:2367:6:SendMessageLine	1
../Core/Src/main.c:2382:6:Error_Handler	1
